<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PASSARINHO</title>
    <style>
    body{
        background-color: aquamarine;
    }
    .corpo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 200px;
    border-radius: 0 0 150px 150px;
    border: 2px solid darkred;
    background-color:  darkred;
}
.capacete{
    position: absolute;
    top: -17%;
    left: 15%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 60px;
    border-radius: 150px 150px 0 0;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
#risco1{
    position: absolute;
    top: 41%;
    left: 63%;
    transform: translate(-50%, -50%);
    height: 15px;
    width: 15px;
    border-radius: 150px 0px 150px 0;
    border: 2px solid #322f2f;
    background-color: aliceblue;
}
#risco2{
    position: absolute;
    top: 33%;
    left: 31%;
    transform: translate(-50%, -50%);
    height: 15px;
    width: 15px;
    border-radius: 150px 0px 150px 0;
    border: 2px solid #322f2f;
    background-color: aliceblue;
}
#detalhe{
    position: absolute;
    top: 163%;
    left: 79%;
    transform: translate(-50%, -50%);
    height: 31px;
    width: 7px;
    border-radius: 0 0 10px 10px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
#bico{
    position: absolute;
    top: 29%;
    left: 2%;
    transform: translate(-50%, -50%);
    height: 24px;
    width: 21px;
    border-radius: 150px 0px 150px 0;
    background-color: rgb(250, 121, 0);
}
.olho{
    font-size: 55px;
    margin: -35px 12px 0 0;
    text-shadow: 1px 1px whitesmoke;
}
.asa {
    position: absolute;
    top: 25%;
    left: 68%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 130px;
    border-radius: 0 0 150px 150px;
    background-color: rgba(196, 118, 118, 0.61);
}
.coxa-direita{
    position: absolute;
    top: 105%;
    left: 35%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    border-radius: 10px 30px 150px 150px;
    border: 2px solid darkred;
    background-color: darkred;
}
.perna-direita{
    position: absolute;
    top: 367%;
    left: 53%;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 7px;
    border-radius: 0 0 10px 10px;
    border: 2px solid rgb(250, 121, 0);
    background-color: rgb(250, 121, 0);
}
.joelho-direito{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 7px;
    border-radius: 10px 0 0 10px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
.pe-direito{
    position: absolute;
    top: 108%;
    left: -72%;
    transform: translate(-50%, -50%);
    height: 15px;
    width: 25px;
    border-radius: 10px 0 0 10px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
.coxa-esquerda{
    position: absolute;
    top: 107%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 20px;
    border-radius: 10px 30px 150px 150px;
    border: 2px solid darkred;
    background-color: darkred;
}
.perna-esquerda{
    position: absolute;
    top: 242%;
    left: 53%;
    transform: translate(-50%, -50%);
    height: 50px;
    width: 7px;
    border-radius: 0 0 10px 10px;
    border: 2px solid rgb(250, 121, 0);
    background-color: rgb(250, 121, 0);
}
.perna-esquerda-dobra{
    position: absolute;
    top: 111%;
    left: 366%;
    transform: translate(-50%, -50%);
    height: 8px;
    width: 50px;
    border-radius: 0 0 10px 10px;
    border: 2px solid rgb(250, 121, 0);
    background-color: rgb(250, 121, 0);
}
.joelho-esquerdo{
    position: absolute;
    top: 99%;
    transform: translate(-50%, -50%);
    height: 20px;
    width: 7px;
    border-radius: 10px 0 0 10px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
.pe-esquerdo{
    position: absolute;
    top: 127%;
    left: 636%;
    transform: translate(-50%, -50%);
    height: 25px;
    width: 12px;
    border-radius: 0 0 10px 10px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
.skate{
    position: absolute;
    top: 240%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 9px;
    width: 200px;
    border-radius: 0 0 150px 150px;
    border: 2px solid #b78e5eba;
    background-color: #b78e5eba;
}
.roda-frente{
    position: absolute;
    top: 188%;
    left: 13%;
    transform: translate(-50%, -50%);
    height: 9px;
    width: 13px;
    border-radius: 0 0 150px 150px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
.roda-tras{
    position: absolute;
    top: 188%;
    left: 89%;
    transform: translate(-50%, -50%);
    height: 9px;
    width: 13px;
    border-radius: 0 0 150px 150px;
    border: 2px solid #322f2f;
    background-color: #322f2f;
}
    </style>
</head>
<body>
<div class="area">
    <div class="corpo" id="corpo">
        <div class="olho">..</div>
        <div  class="capacete">
            <div id="risco1"></div>
            <div id="risco2"></div>
            <div id="detalhe"></div>
        </div>
        <div id="bico"></div>
        <div class="asa" id="asa"></div>
        <div class="coxa-direita" id="coxadireita">
            <div class="perna-direita">
                <div class="joelho-direito"></div>
                <div class="pe-direito"></div>
            </div>
        </div>
        <div class="coxa-esquerda" id="coxaesquerda">
            <div class="perna-esquerda">
                <div class="perna-esquerda-dobra"></div>
                <div class="joelho-esquerdo"></div>
                <div class="pe-esquerdo"></div>
            </div>
        </div>
        <div class="skate">
            <div class="roda-frente">
            </div>
            <div class="roda-tras"></div>
        </div>
    </div>
</div>
    <script>
        let corpo = document.getElementById('corpo');
        let asa = document.getElementById('asa');
        let coxadireita = document.getElementById('coxadireita');
        let coxaesquerda = document.getElementById('coxaesquerda');

        corpo.addEventListener('mouseenter', entrar);
        corpo.addEventListener('click', click);
        corpo.addEventListener('mouseleave', sair);

        function entrar(){
            corpo.style.background ='darkblue'; 
            corpo.style.border='2px solid darkblue'; 
            asa.style.background ='rgb(80 53 231)'; 
            coxadireita.style.background ='darkblue'; 
            coxadireita.style.border='2px solid darkblue'; 
            coxaesquerda.style.background ='darkblue'; 
            coxaesquerda.style.border='2px solid darkblue'; 
        }
        function click(){
            corpo.style.background ='darkgreen'; 
            corpo.style.border='2px solid darkgreen'; 
            asa.style.background ='#48bb48'; 
            coxadireita.style.background ='darkgreen'; 
            coxadireita.style.border='2px solid darkgreen'; 
            coxaesquerda.style.background ='darkgreen'; 
            coxaesquerda.style.border='2px solid darkgreen'; 
        }
        
        function sair(){
            corpo.style.background ='darkred'; 
            corpo.style.border='2px solid darkred'; 
            asa.style.background ='rgba(196, 118, 118, 0.61)'; 
            coxadireita.style.background ='darkred'; 
            coxadireita.style.border='2px solid darkred'; 
            coxaesquerda.style.background ='darkred'; 
            coxaesquerda.style.border='2px solid darkred'; 
        }

        

    </script>
</body>
</html>